<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>TEST</title>
</head>
<body>




    <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#banner"><img src="img/logo.png" alt="" width="40px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>

                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                    <a class="nav-link" href="#banner">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                    </li>
                    <li>
                    <a class="nav-link" href="#social">CONTACT</a>
                    </li>
                </ul>
                </div>
            </nav>
    </section>

    <!--------------------------BANNER SECTION--------------------------->

    <section id="banner">

        <div class="container">

                <div class="row">
                        <div class="col-md-6">
                                <p class="f-title">APPLE STORE</p>
                                <p>Apple marlet where you can buy apple products with the best price and quality</p>
                                <a href=""><img src="img/buy.png" alt="" class="play-btn">Start Shopping</a>
                        </div>
                        <div class="col-md-6 text-center">
                                <img src="img/products.png" alt="" class="products">
                        </div>
                </div>
        </div>

        <img src="img/wave.png" alt="" class="wave">

    </section>

    <!--------------------------SERVICES SECTION--------------------------->

    <section id="services">
            <div class="container text-center">
                <h1 class="title">What we do ?</h1>
                <div class="row text-center">
                    <div class="col-md-4 services">
                        <img src="img/1.png" alt="" class="service-img">
                        <h4>Apple Services</h4>
                        <p>Apple marlet where you can buy apple products with the best price and quality</p>
                    </div>
                    <div class="col-md-4 services">
                        <img src="img/2.png" alt="" class="service-img2">
                        <h4>Apple Services</h4>
                        <p>Apple marlet where you can buy apple products with the best price and quality</p>
                    </div>
                    <div class="col-md-4 services">
                        <img src="img/3.png" alt="" class="service-img">
                        <h4>Apple Services</h4>
                        <p>Apple marlet where you can buy apple products with the best price and quality</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">all services</button>
            </div>
    </section>

    <!--------------------------ABOUT US SECTION--------------------------->

    <section id="about">
        <div class="container ">
            <h1 class="title text-center">Why choose us ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title text-center">Why we're different</p>
                     <div class="lines text-center">
                     <br>   • Write your decriptions here 
                     <br>   • Write your decriptions here 
                     <br>   • Write your decriptions here 
                     <br>   • Write your decriptions here 
                     <br>   • Write your decriptions here 
                     <br>   • Write your decriptions here </div>
                    
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/about.png" alt="" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-----------------------TESTIMONIALS SECTION------------------------>
    
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">What clients say ?</h1>
            <div class="row offset-1">
                <div class="col-md-5 testi">
                    <p>Apple marlet where you can buy apple products with the best price and quality</p>
                    <img src="img/testi1.jpg" alt="">
                    <p class="user-details"><b>Steve Jobs</b><br>founder at apple</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 testi">
                    <p>Apple marlet where you can buy apple products with the best price and quality</p>
                    <img src="img/testi1.jpg" alt="">
                    <p class="user-details"><b>Steve Jobs</b><br>founder at apple</p>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------SOCIAL SECTION------------------------>

    <section id="social">
        <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
            <a href=""><img src="img/i1.png" alt=""></a>
            <a href=""><img src="img/i2.png" alt=""></a>
            <a href=""><img src="img/i3.png" alt=""></a>
            <a href=""><img src="img/i4.png" alt=""></a>
            <a href=""><img src="img/i5.png" alt=""></a>
            <a href=""><img src="img/i6.png" alt=""></a>
        </div>
    </div>
    <img src="img/wave2.png" alt="" width="100%" class="attouga">

    </section>

    <!-----------------------FOOTER SECTION------------------------>

    <section id="footer">



    </section>






    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
</html>